# LocationHunter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bijgepast/locationhunter/: EntitiyReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijgepast/locationhunter/: FriendsActivty.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OverviewActivity.kt  OverviewViewModel.kt  RiddleActivity.kt  SignupFragment.kt  UserActivity.kt
app/src/main/java/com/bijgepast/locationhunter/adapters/: FriendsAdapter.kt  HintsAdapter.kt  RiddleAdapter.kt  SearchAdapter.kt  bindingAdapters.kt
app/src/main/java/com/bijgepast/locationhunter/database/: AppDatabase.kt
app/src/main/java/com/bijgepast/locationhunter/database/dao/: BaseDao.java  FriendsDao.kt  HintsDao.kt  LocationDao.kt  UnlockedHintsDao.kt  UserDao.kt  VisitedLocationsDao.kt
app/src/main/java/com/bijgepast/locationhunter/database/entities/: BaseEntity.java  BaseEntity.kt  FriendsEntity.kt  HintsEntity.kt  LocationEntity.kt  UnlockedHintsEntity.kt  UserEntity.kt  VisitedLocationsEntity.kt
app/src/main/java/com/bijgepast/locationhunter/enums/: DistanceStatus.java  DistanceStatus.kt
app/src/main/java/com/bijgepast/locationhunter/interfaces/: CallbackListener.kt  LoadingAndSaving.kt  NetworkHandlerInterface.kt
app/src/main/java/com/bijgepast/locationhunter/models/: BaseModel.kt  FriendModel.kt  HintModel.kt  LocationModel.kt  LoginModel.kt  RiddleModel.kt  UserModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/Compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/Hints/: HintsFragment.kt  HintsViewModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/Home/: HomeFragment.kt  HomeModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/models/: LoginModel.kt
app/src/main/java/com/bijgepast/locationhunter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bijgepast/locationhunter/utils/: ApiHandler.kt  ContextUtils.kt  DataBaseManager.kt  DataManager.kt  Gps.kt  GpsManager.kt  LoadingAndSaving.kt  NetworkHandler.kt  PopUpClass.kt  StatusDataClass.kt  TomTomManager.kt
app/src/main/java/com/bijgepast/locationhunter/viewmodels/: FriendsViewModel.kt  OverviewViewModel.kt  RiddleViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: loading_animation.xml  loading_animation_left.xml
app/src/main/res/drawable/: compas_loading_icon.xml  ic_baseline_check_circle_outline_24.xml  ic_compas.xml  ic_needle.xml  ic_twotone_account_circle_24.xml  ic_twotone_location_on_24.xml  loading_icon.xml  rotating_animation_compas.xml  route_black_24dp.xml  search_result_background.xml
app/src/main/res/drawable-v24/: rotating_animation_needle.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_riddle.xml  activity_user.xml  fragment_compass.xml  fragment_hints.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  friend_list_item.xml  friend_received_list_item.xml  friend_request.xml  friend_search.xml  friend_send_list_item.xml  hint_list_item.xml  popup_search.xml  riddle_list_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bijgepast/locationhunter/: ApiHandlerTest.kt  ExampleUnitTest.kt  GpsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
