// Top-level build file where you can add configuration options common to all sub-projects/modules.

//tag::doc_setup_main_build_gradle[]
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jcenter.bintray.com'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.1.0"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

//end::doc_setup_main_build_gradle[]

//tag::doc_setup_main_build_gradle_repo[]
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com'}
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://maven.tomtom.com:8443/nexus/content/repositories/releases/"
        }
//end::doc_setup_main_build_gradle_repo[]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}