<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OverviewActivity">

    <data>
        <import type="com.bijgepast.locationhunter.adapters.BindingAdaptersKt"/>
        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/accountInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:onClick="@{() -> BindingAdaptersKt.startActivity(activity, `#Intent;component=com.bijgepast.locationhunter/.UserActivity;end`, 0)}"
                android:src="@drawable/ic_twotone_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserName"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@id/accountInfo"
                app:layout_constraintEnd_toStartOf="@id/accountInfo"
                app:layout_constraintTop_toTopOf="@id/accountInfo" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/riddleRecycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/riddle_list_item"
                app:layout_constraintTop_toBottomOf="@id/accountInfo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>